<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="618.0" prefWidth="905.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyecto_final_programacion_2.Controllers.GestionUsuarioController">
    <children>
        <VBox layoutX="14.0" layoutY="51.0" prefHeight="429.0" prefWidth="287.0" spacing="20.0">
            <children>
                <Text fill="WHITE" text="Gestión de Usuario">
                    <font>
                        <Font name="Algerian" size="24.0" />
                    </font>
                </Text>
                <TextField fx:id="nombreCampo" prefHeight="30.0" prefWidth="287.0" promptText="Nombre" />
                <TextField fx:id="cedulaCampo" prefHeight="30.0" prefWidth="287.0" promptText="Cédula" />
                <TextField fx:id="telefonoCampo" prefHeight="30.0" prefWidth="287.0" promptText="Teléfono" />
            <TextField fx:id="correoCampo" prefHeight="30.0" prefWidth="287.0" promptText="Correo" />
            <TextField fx:id="contraseñaCampo" prefHeight="30.0" prefWidth="287.0" promptText="Contraseña" />
                <HBox spacing="10" />
                  <Button fx:id="añadirUsuarioBoton" onAction="#añadirUsuarioAccion" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Agregar" />
                <Button fx:id="eliminarUsuarioBoton" onAction="#eliminarUsuarioAccion" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Eliminar" />
                  <Button fx:id="editarUsuarioBoton" onAction="#editarUsuarioAccion" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Editar" />
                <Button fx:id="atrasBoton" onAction="#atrasAccion" prefHeight="26.0" prefWidth="131.0" text="Volver" textFill="RED" />
            </children>
        </VBox>

        <TableView fx:id="usuariosTabla" layoutX="315.0" layoutY="70.0" prefHeight="440.0" prefWidth="570.0" style="-fx-background-color: rgba(240, 240, 240, 0.9);">
            <columns>
                <TableColumn fx:id="nombreColumna" prefWidth="160.0" text="Nombre" />
                <TableColumn fx:id="cedulaColumna" prefWidth="129.5999755859375" text="Cédula" />
                <TableColumn fx:id="telefonoColumna" prefWidth="142.4000244140625" text="Teléfono" />
            <TableColumn fx:id="nombreColumna1" prefWidth="131.199951171875" text="Correo" />
            </columns>
        </TableView>
      <HBox layoutX="315.0" layoutY="28.0" prefHeight="46.0" prefWidth="570.0" spacing="10.0" style="-fx-background-color: rgba(208, 208, 208, 0.9);">
         <children>
            <TextField fx:id="busquedaCampo" prefHeight="20.0" prefWidth="271.0" />
            <Button fx:id="buscarBoton" onAction="#buscarAccion" prefHeight="31.0" prefWidth="78.0" text="Buscar" />
            <Pane prefHeight="36.0" prefWidth="126.0">
               <children>
                  <Button fx:id="recargarBoton" mnemonicParsing="false" onAction="#recargarAccion" prefHeight="30.0" prefWidth="68.0" text="Recargar" />
               </children>
            </Pane>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
    </children>
</AnchorPane>
