<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" prefHeight="622.0" prefWidth="951.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyecto_final_programacion_2.Controllers.GestionAdministrador">
    <children>
        <VBox layoutX="30.0" layoutY="90.0" prefHeight="429.0" prefWidth="379.0" spacing="20.0">
            <children>
                <Text fill="WHITE" text="Gestión de Administradores">
                    <font>
                        <Font name="Algerian" size="26.0" />
                    </font>
                </Text>
                <TextField fx:id="nombreCampo" prefHeight="17.0" prefWidth="288.0" promptText="Nombre" />
                <TextField fx:id="cedulaCampo" promptText="Cédula" />
                <TextField fx:id="correoCampo" promptText="Correo" />
            <TextField fx:id="telefonoCampo" promptText="Telefono" />
                <HBox spacing="10">
                    <children>
                        <Button fx:id="agregarAdministradorBoton" onAction="#agregarAdministrador" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Agregar" />
                        <Button fx:id="editarAdministradorBoton" onAction="#editarAdministrador" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Editar" />
                        <Button fx:id="eliminarAdministradorBoton" onAction="#eliminarAdministrador" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Eliminar" />
                    </children>
                </HBox>
                <Button fx:id="volverBoton" onAction="#volverAccion" text="Volver" textFill="RED" />
            </children>
        </VBox>

        <TableView fx:id="administradoresTabla" layoutX="429.0" layoutY="79.0" prefHeight="450.0" prefWidth="491.0" style="-fx-background-color: rgba(240, 240, 240, 0.9);">
            <columns>
                <TableColumn fx:id="nombreColumna" prefWidth="144.79998779296875" text="Nombre" />
                <TableColumn fx:id="cedulaColumna" prefWidth="131.199951171875" text="Cédula" />
                <TableColumn fx:id="correoColumna" minWidth="0.0" prefWidth="115.2000732421875" text="Correo" />
            <TableColumn fx:id="telefonoColumna" prefWidth="100.800048828125" text="Telefono" />
            </columns>
        </TableView>
      <HBox layoutX="429.0" layoutY="32.0" prefHeight="46.0" prefWidth="491.0" spacing="10.0" style="-fx-background-color: rgba(208, 208, 208, 0.9);">
         <children>
            <TextField fx:id="busquedaCampo" prefHeight="20.0" prefWidth="271.0" />
            <Button fx:id="buscarBoton" onAction="#buscarAccion" prefHeight="31.0" prefWidth="78.0" text="Buscar" />
            <Pane prefHeight="36.0" prefWidth="126.0">
               <children>
                  <Button fx:id="recargarBoton" mnemonicParsing="false" onAction="#recargarAccion" prefHeight="30.0" prefWidth="68.0" text="Recargar" />
               </children>
            </Pane>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
    </children>
</AnchorPane>
