<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="co.edu.uniquindio.poo.proyecto_final_programacion_2.Controllers.ReporteUsuarioController">

    <!-- Título principal -->
    <Label layoutX="230.0" layoutY="10.0" prefWidth="500.0" text="Reporte de las cuentas de usuarios" style="-fx-text-fill: black;">
        <font>
            <Font name="Arial" size="28.0" />
        </font>
    </Label>

    <!-- ComboBox para seleccionar usuario -->
    <ComboBox fx:id="comboTipoCuenta" layoutX="30" layoutY="70" prefWidth="200" promptText="Escoja el usuario"
              style="-fx-background-color: gray; -fx-text-fill: white;" />

    <!-- Botón para generar el reporte -->
    <Button fx:id="btnGenerarReporte" layoutX="250" layoutY="70"
            style="-fx-font-family: Algerian; -fx-background-color: #007acc; -fx-text-fill: white;" text="Generar Reporte" />

    <!-- BarChart: Cuentas creadas por mes -->
    <BarChart fx:id="barChart" layoutX="19.0" layoutY="175.0" prefHeight="270.0" prefWidth="411.0" style="-fx-background-color: gray;" title="Cuentas creadas por mes">
        <xAxis>
            <CategoryAxis label="Mes" fx:id="xAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Cantidad de cuentas" />
        </yAxis>
    </BarChart>

    <!-- PieChart: Distribución de tipos de cuenta -->
    <PieChart fx:id="pieChart" layoutX="440.0" layoutY="175.0" prefHeight="270.0" prefWidth="442.0"
              style="-fx-background-color: gray;" title="Porcentaje de cuentas por tipo" />

    <!-- Etiquetas -->
    <Label layoutX="130.0" layoutY="460.0" text="Cuentas creadas por mes (BarChart)">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="550.0" layoutY="460.0" text="Distribución de cuentas (PieChart)">
        <font>
            <Font size="16.0" />
        </font>
    </Label>

</AnchorPane>